[defaults]
inventory      = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
remote_tmp     = $HOME/.ansible/tmp
pattern        = *
forks          = 5
poll_interval  = 15
sudo_user      = vagrant
#sudo_user      = root
gathering = implicit
host_key_checking = False
sudo_exe = sudo
[ssh_connection]
record_host_keys=False
